version: '3.2'

services:
  masterclass:
    image: masterclass.webapi
    container_name: masterclass-webapi
    volumes:
      - $USERPROFILE/$CERT_PATH:/https
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - 127.0.0.9:80:80
      - 127.0.0.9:443:443
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - ASPNETCORE_URLS=https://+;http://+
      - ASPNETCORE_HTTPS_PORT=443
      - ASPNETCORE_Kestrel__Certificates__Default__Password=$CERT_PASSWORD
      - ASPNETCORE_Kestrel__Certificates__Default__Path=/https/$CERT_FILENAME
    entrypoint: dotnet MasterClass.WebApi.dll 
